#!/hint/bash

PKGREPOS=('community' 'community-testing' 'community-staging' 'multilib' 'multilib-testing' 'multilib-staging')
PKGPOOL='pool/community'
EXTRA_PKGPOOLS=('pool/packages')
SRCPOOL='sources/community'
SVNREPO='file:///srv/repos/svn-community/svn'
SVNUSER='svn-community'
TESTING_REPO='community-testing'
STABLE_REPOS=('community')

CLEANUP_DESTDIR="/srv/repos/svn-community/package-cleanup"
SOURCE_CLEANUP_DESTDIR="/srv/repos/svn-community/source-cleanup"
TMPDIR="/srv/repos/svn-community/tmp"
